<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="259.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.AdminMainUIController">
   <children>
      <Button fx:id="btnGerenciarPassagem" layoutX="51.0" layoutY="42.0" mnemonicParsing="false" onAction="#gerenciarPassagem" prefHeight="41.0" prefWidth="163.0" text="Gerenciar Passagem" />
      <Button fx:id="btnGerenciarFuncionario" layoutX="51.0" layoutY="111.0" mnemonicParsing="false" onAction="#gerenciarFuncionario" prefHeight="41.0" prefWidth="163.0" text="Gerenciar Funcionário" />
      <Button fx:id="btnGerenciarOnibus" layoutX="51.0" layoutY="179.0" mnemonicParsing="false" onAction="#gerenciarOnibus" prefHeight="41.0" prefWidth="163.0" text="Gerenciar Onibus" />
      <Button fx:id="btnGerenciarLinha" layoutX="262.0" layoutY="42.0" mnemonicParsing="false" onAction="#gerenciarLinha" prefHeight="41.0" prefWidth="163.0" text="Gerenciar Linha" />
      <Button fx:id="btnGerenciarTrecho" layoutX="262.0" layoutY="111.0" mnemonicParsing="false" onAction="#gerenciarTrecho" prefHeight="41.0" prefWidth="163.0" text="Gerenciar Trecho" />
   </children>
</AnchorPane>
