<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="325.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.EmployeeUIController">
    <children>
        <Button fx:id="btnCadastrar" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#cadastrarFuncionario" prefHeight="25.0" prefWidth="132.0" text="Cadastrar funcionário" />
      <TableView fx:id="employeeTable" layoutX="27.0" layoutY="48.0" prefHeight="200.0" prefWidth="542.0">
        <columns>
          <TableColumn fx:id="clName" prefWidth="198.0" text="Nome" />
          <TableColumn fx:id="clRG" prefWidth="124.0" text="RG" />
            <TableColumn fx:id="clCPF" prefWidth="120.0" text="CPF" />
            <TableColumn fx:id="clPosition" prefWidth="99.0" text="Cargo" />
        </columns>
      </TableView>
      <Label fx:id="lbTitle" layoutX="231.0" layoutY="20.0" text="Funcionários cadastrados" />
      <Button fx:id="btnDelete" layoutX="490.0" layoutY="257.0" mnemonicParsing="false" onAction="#removerFuncionario" prefHeight="25.0" prefWidth="80.0" text="Excluir" />
      <Label fx:id="msgFeedback" layoutX="27.0" layoutY="294.0" prefHeight="17.0" prefWidth="476.0" text="Label" visible="false" />
      <Button fx:id="btnVoltar" layoutX="521.0" layoutY="290.0" mnemonicParsing="false" onAction="#backToAction" text="Voltar" />
    </children>
</AnchorPane>
